LOAD angular-1.2.5.js
LOAD backbone-1.1.0.js
LOAD benchmark.js
LOAD jquery-1.9.1.js
LOAD jquery.mobile-1.4.2.js
LOAD mootools-1.4.5.js
LOAD underscore-1.5.2.js
LOAD yui-3.12.0.js
PARSER: acorn
-----------START---------
 source:  angular-1.2.5.js
0.06974177339473686 '(acorn)'
------------DONE---------


-----------START---------
 source:  backbone-1.1.0.js
0.005851377262143875 '(acorn)'
------------DONE---------


-----------START---------
 source:  benchmark.js
0.00883548851153846 '(acorn)'
------------DONE---------


-----------START---------
 source:  jquery-1.9.1.js
0.0351367708367347 '(acorn)'
------------DONE---------


-----------START---------
 source:  jquery.mobile-1.4.2.js
0.05420356677272728 '(acorn)'
------------DONE---------


-----------START---------
 source:  mootools-1.4.5.js
0.02609036119590643 '(acorn)'
------------DONE---------


-----------START---------
 source:  underscore-1.5.2.js
0.005062299605293441 '(acorn)'
------------DONE---------


-----------START---------
 source:  yui-3.12.0.js
0.020633789322404374 '(acorn)'
------------DONE---------


-----------START---------
 source:  lube
0.02064524611111111 '(acorn)'
------------DONE---------


