LOAD angular-1.2.5.js
LOAD backbone-1.1.0.js
LOAD benchmark.js
LOAD jquery-1.9.1.js
LOAD jquery.mobile-1.4.2.js
LOAD mootools-1.4.5.js
LOAD underscore-1.5.2.js
LOAD yui-3.12.0.js
PARSER: esprima
-----------START---------
 source:  angular-1.2.5.js
0.10240115282142857 '(esprima)'
------------DONE---------


-----------START---------
 source:  backbone-1.1.0.js
0.01408715063782051 '(esprima)'
------------DONE---------


-----------START---------
 source:  benchmark.js
0.020225768070987662 '(esprima)'
------------DONE---------


-----------START---------
 source:  jquery-1.9.1.js
0.07392686967567567 '(esprima)'
------------DONE---------


-----------START---------
 source:  jquery.mobile-1.4.2.js
0.1312646387916667 '(esprima)'
------------DONE---------


-----------START---------
 source:  mootools-1.4.5.js
0.06276513186666667 '(esprima)'
------------DONE---------


-----------START---------
 source:  underscore-1.5.2.js
0.013263244606060607 '(esprima)'
------------DONE---------


-----------START---------
 source:  yui-3.12.0.js
0.05546367066666667 '(esprima)'
------------DONE---------


-----------START---------
 source:  lube
0.049529311162162165 '(esprima)'
------------DONE---------


