if (yield) { yield }
else { yield }

<container:if a to l>
   <seg a>yield</seg>
   <seg:test b>sent</seg>
   <container:consequent a to c>
     <seg c>yield</seg>
   </container:consequent>
   <container:else l>
      <seg l>yield</seg>
   </container>
</container>

if state <= l {
  if state == a { state = b; return }
  if state == b {
    if sent { state = c }
    else { state = l }
  }
  if state <= c {
    if state == c { state = <end-if>; return }
  }
  else {
    if state == l { state = <end-if>; return }
  }
}
