'arrow.paren.no.arrow' '(a,...b)'
'assignable.unsatisfied' '[{l=12}]'
'assig.not.first' 'a-b=12'
'assig.not.simple' '--a=12'
'assig.to.eval.or.arguments' 'function l(){"use strict";eval=12;}'
'assig.unsatisfied' '[{l=12}]'
'binding.to.eval.or.arguments' 'function l(){"use strict";var arguments;}'
'call.args.is.unfinished' 'l(e,12'
'class.mem.name.is.ctor' 'class l{*constructor(){return 12;}}'
'class.or.obj.mem.name' 'class l{-12(){return 12;}}' 
'class.super.call' 'class l{e(){super(12);}}'
'class.super.lone' 'class l{e(){super;}}'
'class.super.mem' 'class l{
 'comment.multi.unfinished' 
'cond.colon'
'const.not.in.v5'
'contains.assigned.eval.or.arguments'
'esc.8.or.9'
'export.all.no.from'
'export.all.not.*'
'export.all.source.not.str'
'export.default.const.let'
'export.named.has.reserved'
'export.named.list.not.finished'
'export.named.no.exports'
'export.named.not.id.from'
'export.named.source.not.str'
'export.not.in.module'
'export.specifier.after.as.id'
'export.specifier.not.as'
'for.in.or.of.multi'
'for.iter.no.end.paren'
'for.iter.not.of.in'
'for.simple.head.is.unsatisfied'
'for.simple.no.end.paren'
'for.simple.no.init.comma'
'for.simple.no.test.comma'
'for.with.no.opening.paren'
'func.args.has.dup'
'func.args.no.end.paren'
'func.args.no.opening.paren'
'func.args.not.enough'
'func.body.is.empty.expr'
'func.body.is.unfinished'
'func.strict.non.simple.param'
'hex.esc.byte.not.hex'
i++
'id.esc.must.be.idbody'
'id.esc.must.be.idhead'
'id.multi.must.be.idbody'
'id.multi.must.be.idhead'
'id.slash.no.u'
'id.u.not.after.slash'
'import.from'
'import.namespace.specifier.local.not.id'
'import.namespace.specifier.no.as'
'import.namespace.specifier.not.*'
'import.no.elem.yet.comma'
'import.not.in.module'
'import.source.is.not.str'
'import.specifier.list.unfinished'
'import.specifier.local.not.id'
'import.specifier.no.as'
'incdec.post.not.simple.assig'
'incdec.pre.not.simple.assig'
'mem.unfinished'
'meta.new.has.unknown.prop'
'missing.name'
'new.args.is.unfinished'
'new.head.is.not.valid'
'nexpr.null.head'
'no.semi'
'not.stmt'
'null.stmt'
'num.idhead.tail'
'num.legacy.oct'
'num.with.first.not.valid'
'num.with.no.digits'
'obj.prop.assig.not.allowed'
'obj.prop.assig.not.assigop'
'obj.prop.assig.not.id'
'obj.proto.has.dup'
'obj.unfinished'
'paren.has.an.spread.elem'
'paren.unfinished'
'paren.with.an.unsatisfied.assig'
'pat.array.is.unfinished'
'pat.obj.is.unfinished'
'program.unfinished'
'prop.dyna.is.unfinished'
'prop.dyna.no.expr'
'regex.flag.is.dup'
'regex.not.valid'
'regex.unfinished'
'rest.has.no.arg'
'strict.let.is.id'
'strict.oct.str.esc'
'u.curly.is.unfinished'
'u.curly.not.in.range'
'u.esc.hex'
'u.second.esc.not.u'
'u.second.not.in.range'
'yield.as.an.id'
