function* a() {}
 parseFunc(ST_FN) -> ST_GEN
async function a() {}
 parseFunc(ST_FN|ST_ASYNC) -> ST_FN|ST_ASYNC
function a() {}
 parseFunc(ST_FN) -> ST_FN
({ a() {} })
 parseFunc(ST_OBJMEM|ST_METH) -> ST_OBJMEM|ST_METH
({ *a() {} })
 parseFunc(ST_OBJMEM|ST_GEN) -> ST_OBJMEM|ST_GEN
({ set a(n) {} })
 parseFunc(ST_OBJMEM|ST_SETTER) -> ST_OBJMEM|ST_SETTER
(class { async a() {} })
 parseFunc(ST_CLSMEM|ST_ASYNC) -> ST_CLSMEM|ST_ASYNC
(class { a() {} })
 parseFunc(ST_CLSMEM|ST_METH) -> ST_CLSMEM|ST_METH
(class { *a() {} })
 parseFunc(ST_CLSMEM|ST_GEN) -> ST_CLSMEM|ST_GEN
(class { get a() {} })
 parseFunc(ST_CLSMEM|ST_GETTER) -> ST_CLSMEM|ST_GETTER
(class { set a(e) {} })
 parseFunc(ST_CLSMEM|ST_SETTER) -> ST_CLSMEM|ST_SETTER
(class { static async a() {} })
 parseFunc(ST_CLSMEM|ST_STATICMEM|ST_METH) -> ST_CLSMEM|ST_STATICMEM|ST_SETTER

whole: id, args, fnbody
methLike: args, fnbody

